<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.app.sculpturefitness20.Delete_Workout">

    <ListView
        android:id="@+id/DeleteWorkoutListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.widget.LinearLayout>
