<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >


    <TextView
        android:id="@+id/MuscleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingBar"
        android:layout_alignStart="@+id/customText"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:adjustViewBounds="false"
        android:contentDescription=""
        app:srcCompat="@drawable/bicep"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/customText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_green_dark"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myImage"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/myImage"
        android:isIndicator="true" />

</RelativeLayout>